<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="300dp"
            android:scaleType="fitXY"
            android:layout_height="300dp"
            />

    </FrameLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:tint="@color/dark_red" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/email_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/line_rect"
            android:padding="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/email_icon"
                android:background="@android:color/transparent"
                android:hint="Email" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/email"
                app:tint="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/phone_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/line_rect"
            android:padding="5dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:layout_toEndOf="@id/phone_icon"
                android:background="@android:color/transparent"
                android:hint="phone number" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/phone"
                app:tint="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/location_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:background="@drawable/line_rect"
            android:padding="5dp">

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:layout_toEndOf="@id/location_icon"
                android:background="@android:color/transparent"
                android:hint="location" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/location"
                app:tint="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_rect"
            android:padding="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/password_icon"
                android:background="@android:color/transparent"
                android:hint="password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/key"
                app:tint="@color/dark_blue" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_background"
        android:paddingStart="100dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:text="or Sign up with" />

    <LinearLayout
        android:id="@+id/alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/face_book"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/facebook_colored" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/instagram_colored" />
    </LinearLayout>

</RelativeLayout>