<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#999"
    android:layout_height="match_parent"
    tools:context=".Cart">
<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/back"
    android:layout_margin="10dp"
    android:src="@drawable/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/cart"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/back"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_below="@id/cart"
        android:layout_above="@id/add_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:src="@drawable/tv"
    android:id="@+id/icon"
    android:layout_height="50dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV servicing"
            android:textSize="17sp"
            android:layout_toEndOf="@id/icon"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/expand"
            android:id="@+id/expand"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"/>
        <View
            android:layout_below="@id/icon"
            android:background="#999"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add more"
        android:background="@drawable/login_background"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:id="@+id/add_more"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>