<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingManagementActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back"
        app:tint="@color/dark_blue" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"

        app:tint="@color/dark_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/notif"
        android:layout_toEndOf="@id/back"
        android:ellipsize="end"
        android:text="Send Inquiries to technicians"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/technician_list"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tech1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test2" />

        <ImageView
            android:id="@+id/tech2"
            android:layout_toEndOf="@id/tech1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test" />

        <ImageView
            android:id="@+id/tech3"
            android:layout_toStartOf="@id/tech1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/technician_list"
        android:background="#D6D3D3"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:text="John Doe" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:id="@+id/state"
            android:layout_below="@id/name"
            android:textSize="12sp"
            android:textColor="#090"
            android:text="online" />

        <ImageView
            android:id="@+id/messenger"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="6dp"
            android:src="@drawable/whatsapp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/send"
            android:background="@drawable/login_background"
            android:gravity="center"
            android:hint="Message..."
            android:textColorHint="#999"
            android:textColor="@color/white"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/send"
            app:tint="@color/dark_blue" />
    </RelativeLayout>

    <ImageView
        android:layout_below="@id/technician_list"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test2"
        android:layout_margin="10dp"
        android:id="@+id/dp" />
</RelativeLayout>