<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            />

    </FrameLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/email_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/email_icon"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
               android:text="Email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/phone_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="phone"
                android:layout_toEndOf="@id/phone_icon"
                />

            <TextView
                android:id="@+id/phone_icon"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Phone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/location_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:inputType="phone"
                android:layout_toEndOf="@id/location_icon"
                />

            <TextView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/password_icon"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/password_icon"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Password" />
        </RelativeLayout>


    </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="REGISTER AS"
    android:id="@+id/hint_as"
    android:layout_below="@id/login_cover"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint_as"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/quick_fix_button"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:text="Technician"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/login_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/quick_fix_button"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:text="Client"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_client"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Or Sign up with" />

    <LinearLayout
        android:id="@+id/alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/face_book"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/facebook_colored" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/instagram_colored" />
    </LinearLayout>

</RelativeLayout>