<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:padding="3dp"
        android:src="@drawable/more_vertical" />

    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Broken Phone Screen"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job"
        android:layout_toStartOf="@id/show_job_detail"
        android:layout_marginStart="20dp"
        android:text="@string/lorem" />

    <ImageView
        android:id="@+id/show_job_detail"
        android:layout_width="35dp"
        android:padding="3dp"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/more"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/purple_700"
        android:src="@drawable/outline_info_24" />
</RelativeLayout>