<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.qfix.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/dp"
        android:src="@mipmap/test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mr Phone"
        android:id="@+id/name"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/reviews"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView

            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>